# CareerPath

./: CareerPath.sln
CareerPath/: CareerPath.csproj  CareerPath.http  DependencyInjection.cs  Program.cs  appsettings.json
CareerPath/Contracts/Requests/: ConfirmEmailRequest.cs  LoginRequest.cs  LogoutRequest.cs  ReSendConfirmationEmailRequest.cs  RefreshTokenRequest.cs  RegesterRequest.cs  ResetPasswordRequest.cs  SendResetPasswordRequest.cs
CareerPath/Contracts/Responses/: GetAllJopAppResponse.cs  LoginResponse.cs
CareerPath/Controllers/: AuthController.cs  JopAppController.cs  WeatherForecastController.cs
CareerPath/Data/: MyContext.cs
CareerPath/Data/Migrations/: 20251020004219_initial.Designer.cs  20251020004219_initial.cs  20251020112104_addIdentityUser.Designer.cs  20251020112104_addIdentityUser.cs  20251021132707_addRefreshToken.Designer.cs  20251021132707_addRefreshToken.cs  20251021162058_prepearRefreshToken.Designer.cs  20251021162058_prepearRefreshToken.cs  MyContextModelSnapshot.cs
CareerPath/Extensions/: ResultExtensions.cs  UserAppExtensions.cs
CareerPath/Helper/: ITokenHelper.cs  TokenHelper.cs
CareerPath/Mapping/: MappingConfigurations.cs
CareerPath/Models/: JopApp.cs  RefreshToken.cs  UserApp.cs
CareerPath/Properties/: launchSettings.json
CareerPath/Repository/GenaricRepository/: GenaricRepo.cs  IGenaricRepo.cs
CareerPath/Services/Abstraction/: IAuthServices.cs  IEmailServices.cs  IJopAppServices.cs
CareerPath/Sittings/: EmailSittings.cs
CareerPath/Templets/: EmailTemplet.cs
CareerPath/UnitOfWork/: IUnitWork.cs  UnitWork.cs
(+3 files in other folders)
